<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorBackGround"
    android:padding="5dp"
    tools:context=".ocr">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="12sp"
        android:text="Applicant Details : Driving Licence"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="sans-serif-condensed-light" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageCapture"/>



    <Button
        android:id="@+id/btn_captureImage1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="capture"
        android:textColor="#fff"
        android:textSize="18sp"
        android:translationY="@dimen/cardview_compat_inset_shadow" />

    <Button
        android:id="@+id/btn_resetImage"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button"
        android:text="GALLERY"
        android:textColor="#fff"
        android:textSize="18sp"
        android:translationY="@dimen/cardview_compat_inset_shadow" />

<!--    <Button-->
<!--        android:id="@+id/btn_w2_from"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/rounded_button"-->
<!--        android:text="W2 Form"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="18sp"-->
<!--        android:translationY="@dimen/cardview_compat_inset_shadow" />-->

<!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="30dp">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="#2196F3"-->
<!--            android:drawablePadding="@dimen/cardview_default_radius"-->
<!--            android:lineSpacingExtra="12sp"-->
<!--            android:text="Phone Number"-->
<!--            android:textColor="@color/cardview_dark_background"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"-->
<!--            android:typeface="normal"-->
<!--            />-->
<!--    </TableRow>-->




<!--    <EditText-->
<!--        android:id="@+id/editTextPhone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->

<!--        android:hint="enter phone number"-->
<!--        android:paddingTop="@dimen/cardview_compat_inset_shadow"-->
<!--        android:textColor="@color/cardview_dark_background"-->
<!--        android:textSize="18sp" />-->


<!--&lt;!&ndash;    <TableRow&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:paddingTop="20dp">&ndash;&gt;-->
<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#2196F3"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Email Address"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/cardview_dark_background"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold" />&ndash;&gt;-->
<!--&lt;!&ndash;    </TableRow>&ndash;&gt;-->

<!--&lt;!&ndash;    <EditText&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/editTextEmail"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="10dp"&ndash;&gt;-->

<!--&lt;!&ndash;        android:hint="enter email address"&ndash;&gt;-->
<!--&lt;!&ndash;        android:paddingTop="@dimen/cardview_compat_inset_shadow"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="@color/cardview_dark_background"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="18sp" />&ndash;&gt;-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="next"
            android:typeface="normal"
            android:visibility="visible"
            android:layout_margin="@dimen/cardview_default_radius"/>
    </TableRow>

</LinearLayout>
