<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LastForm"
    tools:showIn="@layout/activity_last_form">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FIRST NAME" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="LAST NAME">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNmae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="STATE">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="ADDRESS LINE 1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addrline1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="ADDRESS LINE 2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addrline2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="DRIVING LICENSE NUMBER">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/dlnumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="HEIGHT">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/height"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="WEIGHT">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/weight"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="DOB">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/DOB"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content" />

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:hint="SEX">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/sex"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                            <Button
                                                android:id="@+id/button_save_next"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="150dp"
                                                android:layout_weight="1"
                                                android:background="@drawable/rounded_button"
                                                android:text="Next"
                                                android:textColor="#fff" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                    </com.google.android.material.textfield.TextInputLayout>
                                </com.google.android.material.textfield.TextInputLayout>
                            </com.google.android.material.textfield.TextInputLayout>
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>