<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LastForm"
    tools:showIn="@layout/activity_last_form_page2">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:paddingBottom="10dp"
                android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>